{
  "name": "@daygym/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export --platform all --output-dir dist",
    "dev": "expo start --dev-client",
    "lint": "eslint app lib config app.config.ts",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@daygym/config": "workspace:*",
    "@daygym/design-tokens": "workspace:*",
    "@expo/metro-runtime": "55.0.12",
    "@supabase/supabase-js": "2.112.3",
    "expo": "55.0.28",
    "expo-constants": "55.0.17",
    "expo-crypto": "55.0.17",
    "expo-dev-client": "55.0.37",
    "expo-linking": "55.0.16",
    "expo-router": "55.0.17",
    "expo-secure-store": "55.0.16",
    "expo-sqlite": "55.0.18",
    "expo-status-bar": "55.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.23.0",
    "react-native-web": "0.21.0"
  }
}
